{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "clang-tidy.buildPath": "${config:openFrameworks.path}/libs/openFrameworks",
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "xaver.clang-format",
    ]
  }
}